\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Figures}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Total Intensity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projected X Intensity}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projected Y Intensity}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Waterfall Projected X Intensity}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Waterfall Projected Y Intensity}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces }}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sample Images}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces }}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Beam Image Widths}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces }}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Beam Image Widths Correlated}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces }}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Beam Image X Position Correlation}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces }}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces }}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces }}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces }}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces }}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces }}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces }}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Beam Image Y Position Correlation}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces }}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {12}FFT Beam Width}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces }}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces }}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces }}{73}}
