\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the spectral radiance for the transition radiation $\frac  {\mathrm  {d}W}{\mathrm  {d} \omega \mathrm  {d} \Omega }$ for angle $\theta $ with respect to the normal of the foil.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transition Radiation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the total energy per electron collected by the camera that covers an angle $\theta $.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffraction Radiation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This table shows the input parameters and various output paramters such as the number of photons emitted by transition radiation (per electron) as well as other relevant parameters.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diffraction Radiation of a Slit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optical Diffraction Radiation Part III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermal Radiation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces INSERT CAPTION HERE}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces INSERT CAPTION HERE}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces INSERT CAPTION HERE}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces INSERT CAPTION HERE}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces INSERT CAPTION HERE}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces INSERT CAPTION HERE}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thermal Radiation II}{12}}
