\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the spectral radiance for the transition radiation $\frac  {\mathrm  {d}W}{\mathrm  {d} \omega \mathrm  {d} \Omega }$ for angle $\theta $ with respect to the normal of the foil.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transition Radiation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the total energy per electron collected by the camera that covers an angle $\theta $.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This table shows the input parameters and various output paramters such as the number of photons emitted by transition radiation (per electron) as well as other relevant parameters.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffraction Radiation from a Hole}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diffraction Radiation of a Flat Edge}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermal Radiation - Energy Deposited}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows the projected x intensity spectrum (a) and the normalized projected x intensity spectrum (b) for varying x beam size for an impact paramter of 0.125 mm and a y beam size of 20 $\mu m$.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows the projected y intensity spectrum for varying x beam size for an impact paramter of 0.125 mm and a y beam size of 20 $\mu m$.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure shows the projected x intensity spectrum (a) and the normalized projected x intensity spectrum (b) for varying impact paramter and a beam size of 20 $\mu m$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure shows the relative 2-D intensity spectrum for a beam size of 20 $mu m$.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This figure shows the normalize projected x intensity spectrum for varying x beam size for an impact paramter of 0.125 mm (a) 0.5 mm (b) and and a y beam size of 20 $\mu m$.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This figure shows the normalize projected x intensity spectrum for varying x beam size for an impact paramter of 0.125 mm (a) 0.5 mm (b) and and a y beam size of 20 $\mu m$ zoomed in from the previous figure.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This figure shows the full width at half maximum (FWHM) of the measured beam size versus the actual beam size. (a) shows this plot for impact parameters of 0.125 mm and 0.5 mm for both the projected and non-projected intenisities. (b) shows a more detail view of an impact parameter of 0.125 mm. (c) shows a table of the calculated data points.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermal Radiation - Steady State}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thermal Radiation - Visible Photons}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This figure shows the temperature of the foil as a function of time for both titanium (a) and silicon (b). This neglects effects due to conduction.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This figure shows the visible photon rate due to thermal radiation emitted from foil as a function of time for both titanium (a) and silicon (b). This neglects effects due to conduction.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This figure shows the total number of visible photons emitted due to thermal radiation at time $t$ from the foil for both titanium (a) and silicon (b). This neglects effects due to conduction.}}{19}}
